{
    "extends": "astro/tsconfigs/strict",
    "compilerOptions": {
        "ignoreDeprecations": "5.0",
        "lib": [ "es2020", "dom" ],
        "baseUrl": "./",
        "paths": {
            "src/*": ["src/*"],
            "@/*": ["src/*"],
            "@components/*": ["src/components/*"]
        }
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules/*",
        "dist/*",
        "public/*",
        "src/plugins/seo-lint/*",
        "src/plugins/astro-purgecss/*"
    ],
}
